# auth

./: pom.xml
src/main/java/com/dibros/auth/: AuthApplication.java
src/main/java/com/dibros/auth/config/: ResourceConfig.java  SecurityCredentialsConfig.java  SwaggerConfig.java
src/main/java/com/dibros/auth/controller/: LoginController.java  UsuariosController.java
src/main/java/com/dibros/auth/docs/: SwaggerConfig.java
src/main/java/com/dibros/auth/dto/: UsuarioDTO.java  UsuarioPostDTO.java
src/main/java/com/dibros/auth/mapper/: UsuarioMapper.java
src/main/java/com/dibros/auth/repository/: UsuarioRepository.java
src/main/java/com/dibros/auth/security/config/: SecurityCredentialsConfig.java
src/main/java/com/dibros/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/dibros/auth/security/user/: UserDetailsServiceImpl.java
src/main/java/com/dibros/auth/service/: UsuarioService.java
src/main/resources/: application-local.yml  application.yml
